$orange: #ff7b00;

.pause {
  opacity: 1;
}

.play {
  opacity: 0;
  display: none;
}
.aboutUs {
  direction: rtl;
  footer {
    background-color: black;
  }
  .section1 {
    .inVideo {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      video {
        width: 100%;
        object-fit: cover;
      }
      .playbtn {
        position: absolute;
        cursor: pointer;
        z-index: 1;
      }
    }
  }
  .section2 {
    display: flex;
    // padding: 0 80px 0 22px;
    width: 83%;
    margin: 0 auto;
    @media only screen and (max-width: 980px) {
      width: 87%;
      display: block;
      .rSide {
        width: unset !important;
      }
      .lSide {
        width: 60vw !important;
      }
    }
    @media only screen and (max-width: 800px) {
      width: unset;
      padding: 0 28px;
    }
    h1 {
      font-family: IRANYekan;
      font-size: 36px;
      font-weight: 900;
      line-height: 62.18px;
      text-align: right;
      margin: 40px 0 20px 0;
    }
    .para {
      p {
        //styleName: 24/b;
        font-family: IRANYekan;
        font-size: 24px;
        font-weight: 700;
        line-height: 41.45px;
        text-align: right;
      }
    }
    .rSide {
      width: 58.8125vw;
    }
    .lSide {
      width: 41.1vw;
      margin-left: -59px;
      align-self: flex-end;
      .imgS {
        margin-right: -100px;
        @media only screen and (max-width: 1947px) {
          margin-right: -80px;
        }
        @media only screen and (max-width: 1445px) {
          margin-right: -60px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.callUs {
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  footer {
    background-color: black;
  }
  .callContainer {
    display: flex;
    column-gap: 48px;
    align-items: end;
    // padding: 0 80px;
    width: 83%;
    margin: 240px auto 0 auto;
    @media only screen and (max-width: 980px) {
      width: 87%;
    }
    @media only screen and (max-width: 800px) {
      width: unset;
      padding: 0 28px;
    }
    @media only screen and (max-width: 680px) {
      display: block;
      .rSide,
      .lSide {
        width: 100% !important;
      }
      .lSide {
        margin-top: 20px;
      }
    }
    .rSide {
      width: 50%;
      .imgS {
        img {
          width: 100%;
        }
      }
    }
    .lSide {
      width: 50%;
      .callNumber {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 53px;
        p {
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
        }
        a {
          text-decoration: none;
          color: black;
          //styleName: 36/black;
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: right;
        }
      }
      .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
        p {
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
        }
        ul {
          display: flex;
          align-items: center;
          column-gap: 30px;
          a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid #0000004d;
          }
        }
      }
      @media only screen and (max-width: 1250px) {
        .callNumber,
        .social {
          p {
            font-size: 22px;
          }
          a {
            font-size: 32px;
          }
          ul {
            column-gap: 20px;
          }
        }
      }
      @media only screen and (max-width: 1250px) {
        .callNumber,
        .social {
          p {
            font-size: 20px;
          }
          a {
            font-size: 30px;
          }
          ul {
            column-gap: 10px;
          }
        }
      }
      @media only screen and (max-width: 980px) {
        .callNumber,
        .social {
          p {
            font-size: 18px;
          }
          a {
            font-size: 26px;
          }
          ul {
            column-gap: 10px;
          }
        }
      }
      @media only screen and (max-width: 900px) {
        .callNumber,
        .social {
          display: block;
          // p{
          //   font-size: 18px;
          // }
          // a{
          //   font-size: 26px;
          // }
          ul {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
.coursesCat {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: black;

  .title {
    position: absolute;
    right: 10%;
    top: 200px;
    z-index: 2;
    @media only screen and (min-width: 981px) {
      display: none;
    }
    @media only screen and (max-width: 800px) {
      right: 28px;
      top: 140px;
    }
    h3 {
      color: white;
      font-size: 24px;
    }
  }
  .scroll-down {
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .scroll-down span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .scroll-down span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .scroll-down span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
  }
  .swiper-slide:last-child {
    .scroll-down {
      display: none;
    }
  }
  @keyframes animate {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
    }
  }
  .swiper-slide-active {
    z-index: 3;
  }

  .cta {
    padding: 12% 0;
  }
  .cta__slider-wrapper {
    position: relative;
    width: 100%;
    float: left;
    height: 100vh;
  }
  .cta__slider-wrapper .block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .cta__slider {
    min-height: 50vh;
  }
  .cta__slider .swiper-slide {
    overflow: hidden;
  }
  .cta__slider-arrows {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .cta__slider-arrow {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
  }
  .cta__slider-arrow.cta__slider-arrow--previous {
    left: 0;
  }
  .cta__slider-arrow.cta__slider-arrow--next {
    left: 50%;
  }
  .cta__slider-item {
    position: relative;
  }
  .cta__slider-item .media-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .cta__slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    @media only screen and (max-width: 980px) {
    }
  }
  .cta__slider-counter {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 20px 40px;
    color: #ffffff;
  }
  .cta__cta {
    padding-top: 12%;
    max-width: 480px;
  }

  .swiper-slide .container {
    padding: 0;
    width: 100%;
  }

  .progressContainer {
    height: 73.388vh;
    display: flex;
    position: absolute;
    z-index: 10;
    right: 0;
    direction: rtl;
    right: 8%;
    bottom: 5vh;
    align-items: center;
    @media only screen and (max-width: 980px) {
      display: none;
    }
    @media only screen and (max-height: 850px) {
      height: 68.388vh;
    }
    .progresBarContainer {
      height: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .progresBar {
      height: calc(50% - 10px);
      background-color: #ffffff33;
      width: 1px;
      position: relative;
      span {
        display: block;
        width: 1px;
        height: 100%;
        background-color: white;
        // position: absolute;
        // top: 0;
        // right: 0;
        // left: 0;
        transform-origin: top;
        transform: scaleY(0);
        transition: 1s ease;
      }
    }
    .activeBar {
      span {
        transform: scaleY(1);
      }
    }
    ul {
      transform: translateY(-5px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      li {
        position: relative;
        transform: translateX(6.5px);
        cursor: pointer;
        opacity: 0.5;
        transition: 0.8s ease;
        span {
          margin-right: 17px;
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: center;
          color: white;

          @media only screen and (max-width: 1000px) {
            font-size: 15px;
          }
        }
      }
      li::before {
        content: "";
        display: inline-block;
        // background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transition: 0.5s ease;
        border: 1px solid white;
      }
      .activeBar::before {
        background-color: white;
      }
      .activeBar {
        opacity: 1;
      }
    }
  }
}

.home {
  overflow: hidden;
  background-color: black;
  footer {
    background-color: black;
  }
  .section1 {
    direction: rtl;
    position: relative;
    .inVideo {
    }
    video {
      width: 100%;
      object-fit: cover;
      max-height: 100vh;
    }
    .overBtns {
      position: absolute;
      bottom: 40px;
      right: 8%;
      ul {
        display: flex;
        column-gap: 74px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 60px;
        li {
          background-color: white;
          transition: 0.5s;
          transition-property: background-color;
          border-radius: 40px;

          a {
            display: flex;
            height: 65px;
            align-items: center;
            padding: 0 18.86px;
            span {
              //styleName: 24/b;
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: center;
              margin-left: 80px;
              white-space: nowrap;
              color: black;
            }
            p {
              font-family: IRANYekan;
              font-size: 20px;
              font-weight: 300;
              line-height: 34.55px;
              text-align: center;
              transform-origin: right;
              color: black;
              width: 0;
              transition: 0.65s ease;
              transform: scaleX(0);
              white-space: nowrap;
            }
            .arrow {
              transition: 0.5s;
              transform: rotate(45deg);
            }
          }
        }
        li:hover {
          background-color: $orange;
          .arrow {
            transform: rotate(0);
          }
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 80px;
          }
        }
      }
    }
    @media only screen and (max-width: 1300px) {
      .overBtns {
        ul {
          gap: 30px;
        }
        a {
          height: 40px !important;
        }
        span {
          font-size: 20px !important;
          margin-left: 50px !important;
        }
        p {
          font-size: 16px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 50px;
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .overBtns {
        ul {
          gap: 30px;
        }
        a {
          height: 35px !important;
        }
        span {
          font-size: 20px !important;
          margin-left: 50px !important;
        }
        p {
          font-size: 16px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 50px;
          }
        }
      }
    }
    @media only screen and (max-width: 780px) {
      .overBtns {
        position: relative;
        bottom: unset;
        right: unset;

        ul {
          gap: 30px;
          display: block;
          padding: 0 28px;
          margin-top: 20px;
          li {
            border-radius: 0;
            border-bottom: 1px solid black;
          }
        }
        a {
          width: 100%;
          width: -moz-available; /* WebKit-based browsers will ignore this. */
          width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
          width: fill-available;
        }
        span {
          font-size: 16px !important;
          // margin-left: 20px!important;
          margin: 0 !important;
        }
        p {
          font-size: 14px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin: 0 !important;
          }
        }
      }
    }
    @media only screen and (max-width: 650px) {
      .overBtns {
        a {
          width: 100%;
          width: -moz-available; /* WebKit-based browsers will ignore this. */
          width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
          width: fill-available;
          min-height: 50px !important;
          height: 100% !important;
          flex-wrap: wrap;
        }
        span {
          font-size: 16px !important;
          // margin-left: 20px!important;
          margin: 0 !important;
        }
        p {
          font-size: 14px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin: 0 !important;
          }
        }
      }
    }
  }
  .section2 {
    background-color: black;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -4px;
    .midSec {
      background-color: white;
      width: 100%;
      .in2 {
        display: flex;
        // align-items: center;
        width: 83%;
        margin: 0 auto;
        justify-content: space-between;
        .lSec {
          position: relative;
        }
        .imgS {
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .rSec {
          width: 65.1875%;
          min-height: 332px;
          display: flex;
          align-items: center;
          .para {
            border-right: 3px solid $orange;
            padding-right: 20px;
          }
          p {
            //styleName: 24/b;
            font-family: IRANYekan;
            font-size: 24px;
            font-weight: 700;
            line-height: 41.45px;
            text-align: right;
          }
          a {
            text-decoration: none;
            //styleName: 20/r;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
            color: black;
            background-color: $orange;
            border-radius: 48px;
            padding: 7.5px 21px;
            margin-top: 40px;
            display: block;
            width: fit-content;
            position: relative;
            z-index: 10;
          }
        }
      }
    }

    @media only screen and (min-width: 2000px) {
      min-height: 1000px;
    }
    @media only screen and (max-width: 860px) {
      .rSec {
        p {
          font-size: 20px !important;
        }
      }
    }
    @media only screen and (max-width: 820px) {
      min-height: 970px;
      align-items: baseline !important;
      .midSec {
        margin-top: 130px;
      }
      .in2 {
        display: block !important;
        width: 100% !important;
        width: -moz-available !important; /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available !important; /* Mozilla-based browsers will ignore this. */
        width: fill-available !important;
        padding: 0 28px;

        .rSec {
          width: 100% !important;
        }
        .lSec {
          .imgS {
            bottom: unset !important;
            top: -160px;
          }
        }
      }
    }

    @media only screen and (max-width: 780px) {
      margin-top: 20px;
    }
    @media only screen and (max-width: 545px) {
      .in2 .lSec .imgS {
        left: -50px;
      }
    }
    @media only screen and (max-width: 490px) {
      .rSec p {
        font-size: 14px !important;
      }
      .in2 .lSec .imgS {
        top: -35px !important;
      }
      .in2 .rSec a {
        font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 393px) {
      min-height: 1015px;
      .in2 .lSec .imgS {
        top: -25px !important;
      }
    }
    @media only screen and (max-width: 393px) {
      .in2 .lSec .imgS {
        top: 1px !important;
      }
    }
  }
  .section3 {
    @media only screen and (max-width: 480px) {
      padding: 0 28px;
    }
    .gridSecton {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      @media only screen and (max-width: 480px) {
        display: block;
      }
      .back {
        position: absolute;
        inset: 0;
        background-color: black;
        border-radius: 50%;
       transform: scale(0);
      }
      img {
        width: 100%;
      }
      .fImg {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }
      .fCircle {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }
      .lImg {
        grid-area: 1 / 4 / 2 / 6;
      }
      .bCircle {
        grid-area: 2 / 4 / 3 / 5;
      }
      .circle {
        position: relative;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 480px) {
          height: calc(100vw - 56px);
          margin: 20px 0;
        }
        span {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: center;
          color: white;
          position: relative;
          opacity: 0;
          transition: 0.5s ease;
          @media only screen and (max-width: 1200px) {
            font-size: 20px;
            padding: 10px;
          }
          @media only screen and (max-width: 900px) {
            font-size: 18px;
            padding: 10px;
          }
          @media only screen and (max-width: 720px) {
            font-size: 16px;
            padding: 0;
          }
          @media only screen and (max-width: 540px) {
            font-size: 13px;
          }
          @media only screen and (max-width: 480px) {
            font-size: 16px;
          }
        }
      }
      .inVideo {
        grid-area: 4/2/6/6;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .vCircle {
        grid-area: 4/1/4/2;
      }
      video {
        width: 100%;
        object-fit: cover;
      }
      .playbtn {
        position: absolute;
        cursor: pointer;
      }
    }
  }

  .section4 {
    margin-top: 220px;
    position: relative;
    overflow: hidden;
    .container4 {
      position: relative;
      z-index: 1;
    }
    .detailSec {
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin: 0 auto;
      padding: 39px 0;
      position: relative;
      overflow: hidden;

      h5 {
        font-family: IRANYekan;
        font-size: 36px;
        font-weight: 900;
        line-height: 62.18px;
        text-align: right;
        color: white;
      }
      .para {
        width: 31.1875vw;
        p {
          color: white;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;

          @for $i from 0 through 6 {
            .line:nth-child(#{$i + 1}) {
              transform: translateX($i * 25px);
            }
          }
        }
      }

      @media only screen and (max-width: 1200px) {
        h5 {
          font-size: 30px;
        }
        .para {
          width: 100%;
          p {
            font-size: 20px;
          }
        }
      }

      @media only screen and (max-width: 800px) {
        display: block;
        h5 {
          font-size: 26px;
        }
        .para {
          p {
            font-size: 16px;
          }
        }
      }
    }
    .list {
      border-top: 1px solid white;

      section {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 650px) {
          width: 100%;
        }
      }
      .inList {
        width: 60%;

        margin-top: 28px;
        // padding-left: 8%;
        margin-bottom: 100px;

        & > span {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
          color: white;
          margin-right: 13%;
          margin-bottom: 50px;
          display: block;
        }
        ul {
          .activeList {
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 0.6fr 0.6fr;
            grid-auto-columns: 1fr;
            align-items: stretch;

            display: grid;
            position: relative;
          }
          li {
            padding: 25px 13% 25px 0;
            cursor: pointer;
            border-bottom: 1px solid white;
            background-image: linear-gradient($orange, $orange);
            background-size: 100% 0;
            background-repeat: no-repeat;
            transition: 0.4s;

            h4 {
              font-family: IRANYekan;
              font-size: 36px;
              font-weight: 900;
              line-height: 62.18px;
              text-align: right;
              color: white;
            }
            span {
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: right;
              color: #ffffff99;
            }
            p {
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: right;
              color: white;
            }
            .goal {
              display: none;
              opacity: 0;
              transition: 1s ease;
            }
            .peri {
              display: none;
              opacity: 0;
              transition: 1s ease;
            }
            .imgS {
              display: none;
            }
          }
          li:hover {
            background-size: 100% 100%;
          }
        }

        @media only screen and (max-width: 1350px) {
          & > span {
            font-size: 22px;
          }
          ul {
            li {
              h4 {
                font-size: 30px;
              }
              span {
                font-size: 20px;
              }
              p {
                font-size: 20px;
              }
            }
          }
        }
        @media only screen and (max-width: 950px) {
          margin-bottom: 70px;
          & > span {
            font-size: 18px;
          }
          ul {
            li {
              padding: 20px 13% 20px 0;

              h4 {
                font-size: 26px;
              }
              span {
                font-size: 16px;
              }
              p {
                font-size: 16px;
              }
            }
          }
        }
        @media only screen and (max-width: 800px) {
          margin-bottom: 50px;
          & > span {
            font-size: 16px;
            margin-right: 28px;
            margin-bottom: 0;
          }
          ul {
            li {
              padding: 15px 28px 15px 0;

              h4 {
                font-size: 22px;
              }
              span {
                font-size: 14px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        @media only screen and (max-width: 650px) {
          margin-bottom: 50px;
          width: 100%;
          & > span {
            font-size: 16px;
            margin-right: 28px;
            margin-bottom: 0;
          }
          ul {
            li {
              padding: 15px 28px 15px 0;
              display: flex;
              .imgS {
                display: block;
                width: 50%;
                padding-left: 28px;
                transform: scaleY(0);
                transition: 0.3s ease;
                transform-origin: top;
                height: 0;
                img {
                  width: 100%;
                }
              }
              .inner {
                width: 50%;
              }
              h4 {
                font-size: 22px;
              }
              span {
                font-size: 14px;
              }
              p {
                font-size: 14px;
              }
            }
            li:hover {
              .imgS {
                transform: scaleY(1);
                height: 100%;
              }
            }
          }
        }
      }
      .imgList {
        width: 40%;
        // overflow: hidden;
        position: relative;
        margin-left: 8%;
        @media only screen and (max-width: 650px) {
          display: none;
        }
        img {
          width: 100%;
        }
        .imgS {
          transition: 1s ease;
          transform: translateX(-3em);
          opacity: 0;
          position: absolute;
          right: 0;
        }
      }
    }
    .backImg {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 120%;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  }

  .section5 {
    margin: 200px 0 120px 0;
    @media only screen and (max-width: 800px) {
      margin: 100px 28px 30px 28px;
    }
    .inBmi {
      width: 87%;
      margin: 0 auto;
      display: flex;
      border: 1px solid white;
      padding: 86px 0 54px 0;

      @media only screen and (max-width: 800px) {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        display: block;
      }
      .rSide {
        position: relative;
        width: 50%;
        @media only screen and (max-width: 600px) {
          width: 100%;
          margin-bottom: 30px;
        }
        .inR {
          padding: 0 9vw;
        }
        h2 {
          //styleName: 36/black;
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: center;
          color: white;
          span {
            color: $orange;
          }
        }
        .para {
          margin: 16px 0 80px 0;
          p {
            font-family: IRANYekan;
            font-size: 24px;
            font-weight: 700;
            line-height: 41.45px;
            text-align: center;
            color: white;
          }
        }
        form {
          .inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 16px;
            row-gap: 40px;
            margin-bottom: 80px;
          }

          input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            color: white;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
          }
          button {
            width: 250px;
            max-width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            cursor: pointer;
            margin: 0 auto;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
            color: #d9d9d9;
            border: 1px solid $orange;
            border-radius: 48px;
          }
        }

        @media only screen and (max-width: 900px) {
          h2 {
            font-size: 26px;
          }
          .para {
            margin: 16px 0 50px 0;
            p {
              font-size: 18px;
            }
          }
          form {
            .inputs {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 16px;
              row-gap: 20px;
              margin-bottom: 40px;
            }

            input {
              background-color: transparent;
              border: none;
              border-bottom: 1px solid white;
              width: 100%;
              color: white;
              font-family: IRANYekan;
              font-size: 18px;
              font-weight: 400;
              line-height: 34.55px;
              text-align: right;
            }
            button {
              width: 250px;
              max-width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: transparent;
              cursor: pointer;
              margin: 0 auto;
              font-family: IRANYekan;
              font-size: 18px;
              font-weight: 400;
              line-height: 34.55px;
              text-align: right;
              color: #d9d9d9;
              border: 1px solid $orange;
              border-radius: 48px;
            }
          }
        }
        @media only screen and (max-width: 700px) {
          h2 {
            font-size: 22px;
          }
          .para {
            margin: 16px 0 50px 0;
            p {
              font-size: 16px;
            }
          }
          form {
            .inputs {
              row-gap: 10px;
              margin-bottom: 20px;
            }

            input {
              font-size: 16px;
            }
            button {
              font-size: 16px;
            }
          }
        }
      }
      .rSide::after {
        content: "";
        height: 95%;
        width: 1px;
        background-color: white;
        position: absolute;
        left: 0;
        top: 0;
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
      .lSide {
        width: 100%;
        p {
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: center;
          color: white;
          margin-bottom: 139px;
        }
        .bmi {
          font-family: IRANYekan;
          font-size: 128px;
          font-weight: 300;
          line-height: 221.09px;
          text-align: center;
          color: white;
        }
        @media only screen and (max-width: 900px) {
          p {
            font-size: 30px;

            margin-bottom: 100px;
          }
          .bmi {
            font-size: 100px;
          }
        }
        @media only screen and (max-width: 700px) {
          p {
            font-size: 26px;

            margin-bottom: 100px;
          }
          .bmi {
            font-size: 60px;
          }
        }
        @media only screen and (max-width: 600px) {
          p {
            font-size: 20px;

            margin-bottom: 30px;
          }
          .bmi {
            font-size: 40px;
            line-height: 20px;
          }
        }
      }
      .inL {
        padding: 0 9vw;
      }
    }
  }
  .section6 {
    .in6 {
      position: relative;
    }
    .imgS {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 27.5vw;
      img {
        width: 100%;
      }
    }
    a {
      width: 250px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      cursor: pointer;
      margin: 0 auto;
      font-family: IRANYekan;
      font-size: 20px;
      font-weight: 400;
      line-height: 34.55px;
      text-align: right;
      color: #d9d9d9;
      border: 1px solid $orange;
      border-radius: 48px;
      text-decoration: none;
      position: absolute;
      top: 62px;
      left: 0;
      right: 0;
    }
    ul {
      li {
        display: flex;
        margin-bottom: 80px;
        align-items: center;
        column-gap: 16px;
        p {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
          color: white;
        }
      }
      li:last-child {
        margin: 0;
      }
    }
    .rList {
      position: absolute;
      bottom: 71px;
      right: 10%;
    }
    .lList {
      position: absolute;
      bottom: 71px;
      left: 10%;
      direction: ltr;
      p {
        direction: rtl;
      }
    }
    @media only screen and (max-width: 1200px) {
      a {
        width: 220px;
        height: 50px;

        font-size: 18px;

        top: 62px;
      }
      ul {
        li {
          margin-bottom: 40px;
          column-gap: 12px;
          p {
            font-size: 18px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 50px;
        right: 8%;
      }
      .lList {
        position: absolute;
        bottom: 50px;
        left: 8%;
      }
    }
    @media only screen and (max-width: 900px) {
      a {
        width: 200px;
        height: 40px;

        font-size: 16px;

        top: 30px;
      }
      ul {
        li {
          margin-bottom: 20px;
          column-gap: 10px;
          p {
            font-size: 16px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 30px;
        right: 8%;
      }
      .lList {
        position: absolute;
        bottom: 30px;
        left: 8%;
      }
    }
    @media only screen and (max-width: 800px) {
      .rList {
        right: 28px;
      }
      .lList {
        left: 28px;
      }
    }
    @media only screen and (max-width: 750px) {
      a {
        width: 180px;
        height: 40px;

        font-size: 14px;

        top: 30px;
      }
      ul {
        li {
          margin-bottom: 12px;
          column-gap: 10px;
          p {
            font-size: 14px;
          }
          img {
            width: 35px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 20px;
      }
      .lList {
        position: absolute;
        bottom: 20px;
      }
    }
    @media only screen and (max-width: 580px) {
      a {
        width: 180px;
        height: 40px;

        font-size: 14px;

        top: 30px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 28px;
        li {
          margin-bottom: 12px;
          column-gap: 10px;
          justify-content: center;
          direction: ltr;
          p {
            direction: rtl;
            font-size: 14px;
          }
          img {
            width: 35px;
          }
        }
        li:last-child {
          margin-bottom: 12px;
        }
      }
      .rList {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .lList {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        direction: rtl;
      }
    }
    @media only screen and (max-width: 550px) {
      a {
        width: 140px;
        height: 30px;
        font-size: 12px;
        top: 0;
      }
    }
    @media only screen and (max-width: 380px) {
      a {
        position: unset;
      }
    }
  }

  .section7 {
    background-color: white;
    .faq {
      width: 88%;
      margin: 0 auto;
      padding: 50px 0;
      .card {
        position: relative;
        display: flex;
        column-gap: 32px;
        cursor: pointer;
        padding: 40px 0;
        border-bottom: 2px solid #00000033;
        padding-left: 150px;
        .number {
          span {
            font-family: IRANYekan;
            font-size: 96px;
            font-weight: 400;
            // line-height: 165.82px;
            text-align: right;
            color: #0000001a;
          }
        }
        .question {
          p {
            font-family: IRANYekan;
            font-size: 36px;
            font-weight: 900;
            line-height: 62.18px;
            text-align: right;
          }
        }
        .answer {
          max-width: 46vw;
          transform-origin: top;
          transition: 0.8s;
          transform: scaleY(0);
          display: none;
          p {
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
          }
        }
        .arrow {
          position: absolute;
          left: 63px;
          svg {
            rotate: 135deg;
            transition: 0.5s;
          }
        }
      }
      // .card[data-open=true]{
      .activeFq {
        .answer {
          transform: scaleY(1);
        }
        .arrow {
          svg {
            rotate: 0deg;
          }
        }
      }
    }

    @media only screen and (max-width: 1300px) {
      .faq {
        .card {
          .number {
            span {
              font-size: 80px;
            }
          }
          .question {
            p {
              font-size: 28px;
            }
          }
          .answer {
            p {
              font-size: 18px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .faq {
        .card {
          .number {
            span {
              font-size: 60px;
            }
          }
          .question {
            p {
              font-size: 24px;
              line-height: 48.18px;
            }
          }
          .answer {
            // width: 44vw;
            max-width: 41vw;
            p {
              font-size: 17px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 800px) {
      .faq {
        width: 100%;
        margin: 0 28px;
        .card {
          .number {
            span {
              font-size: 40px;
            }
          }
          .question {
            p {
              font-size: 22px;
              line-height: 40px;
            }
          }
          .answer {
            // width: 44vw;
            max-width: 41vw;
            p {
              font-size: 16px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      .faq {
        width: 100%;
        margin: 0 28px;
        .card {
        padding-left: 100px;
          flex-wrap: wrap;
          .number {
            position: absolute;
            span {
              font-size: 40px;
            }
          }
          .question {
            margin-right: 65px;
            p {
              font-size: 20px;
              line-height: 40px;
            }
          }
          .answer {
            margin-right: 65px;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;

            p {
              font-size: 14px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              width: 35px;
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
  }
}
