$black:#000000;
$white:#fff;
$Orange:#FF7B00;
$Gray:#D9D9D9;
$Gray1:#606060;
$Gray2:#989595;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-y: visible;
	height: auto;
	// overflow-x: hidden !important;
	margin: 0;
	direction: ltr;
	padding: 0;
	font: inherit;
	vertical-align: baseline;
	line-height: 1;
	direction: rtl;
	font-family: "IRANYekan";
	&.Dark{
		background-color:$black ;
	}
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:hover,
a:focus,
a:active,
a:focus:active,
a:active:focus,
button:hover,
button:focus,
button:active,
button:focus:active,
button:active:focus,
input:hover,
input:focus,
input:active,
input:focus:active,
input:active:focus,
select:hover,
select:focus,
select:active,
select:focus:active,
select:active:focus,
textarea:hover,
textarea:focus,
textarea:active,
textarea:focus:active,
textarea:active:focus {
  text-decoration: unset;
  box-shadow: unset;
  outline: unset;
}


@font-face {
	src: url("../fonts/Qs_Iranyekan black.eot") format("eot"); /* IE9 Compat Modes */
	src: url("../fonts/Qs_Iranyekan black.eot?#iefix")
		format("embedded-opentype"),
	  url("../fonts/Qs_Iranyekan black.woff2") format("woff2"),
	  url("../fonts/Qs_Iranyekan black.woff") format("woff"),
	  url("../fonts/Qs_Iranyekan black.ttf") format("truetype");
	font-family: "IRANYekan";
	font-style: normal;
	font-weight: 900;
	font-display: swap;
  }
@font-face {
	src: url("../fonts/Qs_Iranyekan bold.eot") format("eot"); /* IE9 Compat Modes */
	src: url("../fonts/Qs_Iranyekan bold.eot?#iefix")
		format("embedded-opentype"),
	  url("../fonts/Qs_Iranyekan bold.woff2") format("woff2"),
	  url("../fonts/Qs_Iranyekan bold.woff") format("woff"),
	  url("../fonts/Qs_Iranyekan bold.ttf") format("truetype");
	font-family: "IRANYekan";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
  }
@font-face {
	src: url("../fonts/Qs_Iranyekan.eot") format("eot"); /* IE9 Compat Modes */
	src: url("../fonts/Qs_Iranyekan.eot?#iefix")
		format("embedded-opentype"),
	  url("../fonts/Qs_Iranyekan.woff2") format("woff2"),
	  url("../fonts/Qs_Iranyekan.woff") format("woff"),
	  url("../fonts/Qs_Iranyekan.ttf") format("truetype");
	font-family: "IRANYekan";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
  }
@font-face {
	src: url("../fonts/Qs_Iranyekan light.eot") format("eot"); /* IE9 Compat Modes */
	src: url("../fonts/Qs_Iranyekan light.eot?#iefix")
		format("embedded-opentype"),
	  url("../fonts/Qs_Iranyekan light.woff2") format("woff2"),
	  url("../fonts/Qs_Iranyekan light.woff") format("woff"),
	  url("../fonts/Qs_Iranyekan light.ttf") format("truetype");
	font-family: "IRANYekan";
	font-style: normal;
	font-weight: 300;
	font-display: swap;
  }


  body,html{
    scroll-margin-top: 10em;
    scroll-padding-top: 10em;
    @media only screen and (max-width: 1000px) {
        scroll-margin-top: 14em;
        scroll-padding-top: 14em;
         }
         @media only screen and (max-width: 800px) {
            scroll-margin-top:8em;
            scroll-padding-top: 8em;
             }
  }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
a,ul,li{
	text-decoration: none;
	list-style: none;
}
*{
	font-family: "IRANYekan";
}
header.Header{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    position: fixed;
    left: 0;
    z-index: 999;
    top: 0;
    >nav.Menu-container{
    margin: 0 auto;
    width: 88%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color:black ;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 10px 40px;
    @media only screen and (max-width: 800px) {
       display: none;
        }
}

    .L-Menu,
    .R-Menu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Menu-link{
        width:auto;
        font-size: 20px;
        font-weight: 400;
        line-height: 34.55px;
        color: $white;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        &:hover
       
{
            color: $Orange;
        }
        @media only screen and (max-width: 1000px) {
            font-size: 15px;
           }
    }
    .Logo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            width: auto;
            text-align: center;
            margin: 0 auto;
        }
    }
    @media only screen and (min-width: 800px) {
        .Mobile-Menu{
            display: none;
        }
    }
    @media only screen and (max-width: 800px) {
        nav.navM{
            margin-left: auto;
            margin-right: 16px;
            margin-top: 16px;
        }
        .Mlogo{
            position: relative;
  z-index: 9;
        }
        .Mobile-Menu{
            width: 100vw;
            position: fixed;
            z-index: 88;
            display: flex;
            justify-content: space-between;
        }
        #menuToggle{
        display: block;
        position: relative; 
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
            a{
            text-decoration: none;
            transition: color 0.3s ease;
            &:hover
                {
                color: $Orange;
                }
            }
            span
            {
              display: block;
              width: 33px;
              height: 4px;
              margin-bottom: 5px;
              position: relative;
              background: $Orange;
              border-radius: 3px;
              z-index: 1;  
              transform-origin: 4px 0px;
              transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                          opacity 0.55s ease;
        &:first-child{
                transform-origin: 0% 0%;
            }
        &:nth-last-child(2){
            transform-origin: 0% 100%;
        }
            }
            input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; 
                z-index: 2; 
                -webkit-touch-callout: none;
                &:checked ~ span{
                    opacity: 1;
                    // transform: rotate(45deg) translate(-2px, -1px);
                    background: $Orange;
                    }
                    &:checked ~ span:nth-last-child(3)
                    {
                      opacity: 0;
                      transform: rotate(0deg) scale(0.2, 0.2);
                    }
                }
             
        }
        #menu{
            position: fixed;
            width: 100vw;
            top: 0;
            left: 0;
            height: 100vh;
            background: $black;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            gap: .8em;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                li{
                padding: 10px 0;
                font-size: 22px;
                color: $white;
                }
}
            .Menu-link{
                color: $white;
                font-size: 25px;
                
            }

            #menuToggle input:checked ~ ul
            {
            transform: none;
            }
            #menuToggle input:checked ~ span
            {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: $Orange;
            }
            #menuToggle input:checked ~ span:nth-last-child(2)
            {
            transform: rotate(-45deg) translate(0, -1px);
            }
    }
    @media only screen and (max-width: 500px) {
        .Menu-link{
            color: $white;
            font-size: 15px;
            
        }
    }       
}
footer.Footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0;
    border-top: 1px solid #FFFFFF80;
    margin-top: 5em;
    @media only screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .Left{
        width: 85%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: .5em;
        margin-right: auto;
        @media only screen and (max-width: 800px) {
           width: 90%;
           margin: 0 auto;
           flex-direction: column;
        }
        .Logo{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            color: $white;
            @media only screen and (max-width: 1000px) {
                font-size: 10px;
               }
        }
    }
    .Right{
        width: 85%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        @media only screen and (max-width: 800px) {
            width: 90%;
            margin: 0 auto;
            justify-content: center;
         }
        .Socilas{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .8em;
            .Item{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: auto;
                border-radius: 50%;
                border: 1px solid #FFFFFF4D;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
}
            a{
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
    }
}


main.CourseShow{
    overflow: hidden;
    @media only screen and (max-width: 800px) {
        svg{
            width: 30px;
        }
    }
    .BannerC{
        overflow: hidden;
        width: 100%;
        max-height: 337px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        @media only screen and (max-width: 800px) {
           max-height: unset;
           height: 100vh;
         }
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(36, 35, 35, 0.39);
        }
        >img{
            width: 100%;
            max-height: 337px;
            object-fit: cover;
            @media only screen and (max-width: 800px) {
              max-height: unset;
              height: 100%;
             }
        }
        .overlay{
            position: absolute;
            left: 0;
            bottom: 0;
            margin-top: auto;
            width: 92%;
            height: 35%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0em;
            @media only screen and (max-width: 800px) {
                height: 100%;
                width: 100%;
                justify-content: flex-end;

             }
            .Title{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @media only screen and (max-width: 800px) {
                  margin-right: auto;
                  width: 90%;

                 }
                h1{
                   font-size: 36px;
                   font-weight: 900;
                   line-height: 62.18px;
                   color: $white;
                   @media only screen and (max-width: 1000px) {
                    font-size: 20px;

                   }
                }
            }
        }
    }
    .BroadCrumbs{
        width: 100%;
        display: flex;
        @media only screen and (max-width: 800px) {
            margin-right: auto;
            width: 90%;
            margin-bottom: 3em;
           }
        ul{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            .nav-Item{
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &:first-child{
                    padding-right: 0;
                }
                &:not(:last-child){
                    &::before{
                        content: ">";
                        position: absolute;
                        right: 100%;
                        top: 25%;
                        font-size: 20px;
                        color: #fff;
                        padding: 0 10px;
                    }
                }
            }
            .nav-Link{
                font-size: 20px;
                font-weight: 400;
                line-height: 34.55px;
                color: $white;
                @media only screen and (max-width: 1000px) {
                    font-size: 10px;
                    line-height:20px;
                   }
            }
        }
    }
    .Containers{
        width: 93%;
        display: flex;
        display: grid;
        grid-template-columns: 65% 35%;
        margin:2em auto;
        @media only screen and (max-width: 800px) {
           display: flex;
           width: 95%;;
           flex-direction: column;
           }

    }
    .FixedSection{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: sticky;
        gap: 1em;
        @media only screen and (max-width: 800px) {
         margin-top: 3em;
         }
        .BasketDetail{

            display: flex;
            flex-direction: column;
            border: 1px solid $white;
            padding: 15px;
           
        }
        .basket-Item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            @media only screen and (max-width: 1000px) {
                justify-content: center;
                gap: .5em;
                padding: 0;
               }
            .PriceM,.Price{
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                       }
                }

            }
            .Price p{
                font-size: 36px;
                font-weight: 900;
                line-height: 62.18px;
                color: $white;
                @media only screen and (max-width: 1000px) {
                    font-size: 20px;
                   }
            }
            button.AddTOBasket{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5em;
                border-radius: 35px;
                padding: 20px 0;
                background-color: $Orange;
                -webkit-border-radius: 35px;
                -moz-border-radius: 35px;
                -ms-border-radius: 35px;
                -o-border-radius: 35px;
                border: none;
                outline: none;
                @media only screen and (max-width: 1000px) {
                    padding: 5px 0;
                   }
                >span
            
                  {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height:20px;
                       }
                }
            }
            .RateC{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .Scores{
                    width:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                     span{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 34.55px;
                        color: $white;
                        @media only screen and (max-width: 1000px) {
                            font-size: 10px;
                            line-height:20px;
                           }
                    }
                }
                .rating{
                    display: flex;
                    width: 50%;
                    justify-content: center;
                    overflow: hidden;
                    flex-direction: row-reverse;
                    position: relative;
                    .rating-0 {
                        filter: grayscale(100%);
                    }
                    > input {
                        display: none;
                      }
                      > label {
                        cursor: pointer;
                        width: 40px;
                        height: 40px;
                        background-image: url('/images/solar_star-linear\ \(1\).svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 76%;
                        transition: .3s;
                      }
                      > input:checked ~ label,
                      > input:checked ~ label ~ label{
                        background-image: url('/images/Vector\ \(16\).svg');
                    }
                      > input:not(:checked) ~ label:hover,
                      > input:not(:checked) ~ label:hover ~ label{
                        background-image: url('/images/Vector\ \(16\).svg')
                    }
                }
                

            }
        }
        .Course-Detail{
            display: flex;
            flex-direction: column;
            border: 1px solid $white;
            padding: 15px;
            >.Row{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: .5em;
                padding: 10px 0;
                @media only screen and (max-width: 1000px) {
                    padding: 0;
                   }
             .Icon{
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
             }
             .Content{
                width: 90%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .4em;
                .Question,.Answer{
                    width: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                .Question p,.Answer p{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height:20px;
                       }
                }
             }
             &-first{
                .Icon,.Content{
                    width: auto;
                }  
                justify-content: center;
                gap: .5em;
                margin-bottom: .8em;
            }
            }
        }
        .Course-Lecturer{

            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $white;
            padding: 15px; 
            gap: 1.5em;
            @media only screen and (max-width: 1000px) {
                padding: 0 10px;
               }
            .IMG-Lecturer{
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                .Circle{
                    width: 100%;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    min-height: 100px;
                    overflow: hidden;
                    display: flex;
  justify-content: center;
  align-items: center;

                    >img{
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
            .Detaile-Lecturer{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: 1em;
                @media only screen and (max-width: 1000px) {
                   gap: 0;
                   }
                .Name,.Det{
                    width:auto;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
                .Name{
                  p{
                    text-align: right;
                    font-size: 36px;
                    font-weight: 900;
                    line-height: 62.18px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 20px;
                        line-height: 25px;
                       }
                  }
                }
                .Det{
                   p{
                    text-align: right;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height:20px;
                       }
                   }
                }
            }
        }
    }
    .CoursesTextS{
        width: 100%;
        display: flex;
        flex-direction: column;
        .Box{
            width: 95%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            @media only screen and (max-width: 800px) {
               width: 100%;
            }
            >.IMG{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                > img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            .Title{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                p{
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 41.45px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 14px;
                        line-height:30px;
                       }
                }

            }
            .Text{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                p{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    color: $white;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height:20px;
                       }
                }
            }
            .VideoContainer{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 2em;
                margin-top: 5vh;
                Video{
                    width: 100%;
                    object-fit: cover;
                }
                .Video{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: relative;
                    flex-direction: column;
                    overflow: hidden;
                    :hover{
                        cursor: pointer;
                       }
                       &.toggle .ov{
                        left: -100%;
                       }
                   }
                   .ov{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    transition: all .2s;
                    pointer-events: none;
                    background-color: #000000a1;
                    -webkit-transition: all .2s;
                    -moz-transition: all .2s;
                    -ms-transition: all .2s;
                    -o-transition: all .2s;
                }
              
                   .play{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   }
                   .play:hover{
                    cursor: pointer;
                   }
               }
            .Courses-Videos-C{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start; 
                border: 1px solid $white;
                padding: 30px 25px;
                .free{
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 41.45px;
                    color: $Orange;
                    margin-right: .8em;
                    @media only screen and (max-width: 1000px) {
                        font-size: 14px;
                        line-height:30px;
                       }
                }
                >.Title{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start; 
                    h2{
                        font-size: 36px;
                        font-weight: 900;
                        line-height: 62.18px;
                        color: $white;
                        @media only screen and (max-width: 1000px) {
                            font-size: 20px;
                           }
                    }
                }
                .Tabs-Container{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start; 
                    .DropService{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start; 
                    }
                    .Service{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start; 
                        padding: 20px 0;
                        &:not(:last-child){
                            border-bottom: 1px solid $white;
                        }
              
                        .nav{
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start; 
                            gap: 2em;
                            @media only screen and (max-width: 800px) {
                              flex-direction: column;
                              gap: 0;
                            }
                            .Icon{
                                width: auto;
                                display: flex;
                                justify-content:center;
                                align-items: center; 
                            }
                            &.active{
                                .Icon{
                                    svg,path{
                                        fill: $Orange;
                                        stroke: $Orange;
                                    }
                                }
                            
                            }
                            .Detail{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-start; 
                                >.Titlee{
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start; 
                                    p{
                                        font-size: 24px;
                                        font-weight: 700;
                                        line-height: 41.45px;
                                        color: $white;
                                        @media only screen and (max-width: 1000px) {
                                            font-size: 14px;
                                            line-height:30px;
                                           }
                                    }
                                }
                                >.Det{
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    flex-direction: column; 
                                    p{
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 34.55px;
                                        color: $white;
                                        @media only screen and (max-width: 1000px) {
                                            font-size: 10px;
                                            line-height:20px;
                                           }
                                    }
                                }
                            }
                        }
                        .DropMenu{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start; 
                            .DropItem{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-start; 
                            }
                            Video{
                                width: 100%;
                                object-fit: cover;
                            }
                            .Video{
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                position: relative;
                                flex-direction: column;
                                overflow: hidden;
                                margin: 30px 0;
                                :hover{
                                    cursor: pointer;
                                   }
                                   &.toggle .ov{
                                    left: -100%;
                                   }
                               }
                               .ov{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 5;
                                transition: all .2s;
                                pointer-events: none;
                                background-color: #000000a1;
                                -webkit-transition: all .2s;
                                -moz-transition: all .2s;
                                -ms-transition: all .2s;
                                -o-transition: all .2s;
                            }
                          
                               .play{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                               }
                               .play:hover{
                                cursor: pointer;
                               }
                        }
                    }
                    .SendContainer{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        margin-top: 2em;
                        p{
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 41.45px;
                            color: $Orange;
                            @media only screen and (max-width: 1000px) {
                                font-size: 14px;
                                line-height:30px;
                               }
                        }
                        textarea{
                            width: 100%;
                            resize: none;
                            border: 1px solid $white;
                            color: $white;
                            background-color: transparent;
                        }
                    }
                }
            }
            .Related-Courses{
                display: flex;
                justify-content: center;
                flex-direction: column;
                border:  1px solid $white ;
                padding: 30px 25px;
                margin-top: 4em;
                >.Title{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    h3{
                        font-size: 36px;
                        font-weight: 900;
                        line-height: 62.18px;
                        color: $white;
                        @media only screen and (max-width: 1000px) {
                            font-size: 20px;
                           }
                    }
                }
                >.Courses-slider{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    overflow: hidden;
                    margin-top: 2em;
                    .swiper-course{
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .swiper-wrapper{
                            width: 100%;
                        }
                        .swiper-slide{
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            .Course{
                                width: 100%;
                                display: flex;
                
                                >a{
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    flex-direction: column;
                                    transition: all .7s ease;
                                    gap: .8em;
                                    .IMG{
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        position: relative;
                                        >img{
                                            width: 100%;
                                            object-fit: cover;
                                        }
                                        .OV{
                                          position: absolute;
                                          left: 0;
                                          top: 0;
                                          opacity: 0;
                                          transition: all .7s ease;
                                          width: 100%;
                                          height: 100%;
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          overflow: hidden;
                                          -webkit-transition: all .7s ease;
                                          -moz-transition: all .7s ease;
                                          -ms-transition: all .7s ease;
                                          -o-transition: all .7s ease;
                                          img
                                   
                {
                                                width: 100%;
                                                object-fit: cover;
                                            }
                                        }
                                        &:hover{
                                            .OV{
                                                opacity: 1;
                                            }
                                        }
                                    }
                                
                                    .Desc{
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: flex-start;
                                        .Tit{
                                            width: 50%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            p{
                                                font-size: 36px;
                                                font-weight: 900;
                                                line-height: 62.18px;
                                                color: $white;
                                                text-align: right;
                                                @media only screen and (max-width: 1000px) {
                                                    font-size: 20px;
                                                   }
                                            }
                                        }
                                        .det{
                                            width: 50%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: flex-end;
                                            flex-direction: column;
                                            p{
                                                font-size: 20px;
                                                font-weight: 400;
                                                line-height: 34.55px;
                                                color: $white;
                                                text-align: justify;
                                                @media only screen and (max-width: 1000px) {
                                                    font-size: 10px;
                                                    line-height:20px;
                                                   }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .Comments-C{
                display: flex;
                justify-content: center;
                flex-direction: column;
                border:  1px solid $white ;
                padding: 30px 25px;
                margin-top: 4em;
                >.Title{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    h4{
                        font-size: 36px;
                        font-weight: 900;
                        line-height: 62.18px;
                        color: $white;
                        @media only screen and (max-width: 1000px) {
                            font-size: 20px;
                            
                            
                           }
                    }
                } 
                >.Courses-Comment{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
                .Comment{
                    width: 100%;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: flex-start;
                    align-items: flex-start;
                    @media only screen and (max-width: 800px) {
                       display: flex;
                       flex-direction: column;
                       margin: 10px 0;

                       }
                    gap: 1em;
                    &:not(:last-child){
                        .Content{
                        border-bottom: 1px solid $white;
                        }
                    }
                    .UserIcon{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .Circle{
                            width: 65px;
                            height: 65px;
                            border-radius: 50%;
                            background-color:$Gray;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                        }
                     
} 
                     .Content{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: .8em;
                        padding: 40px 0;
                        @media only screen and (max-width: 800px) {
                           padding: 0;
                           padding-bottom: 1em;
                            }
                        .Top{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .Infos{
                                width: auto;
                                display: flex;
                                flex-direction: column;
                                .UserName{
                                    width: auto;
                                     display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    p{

                                        font-size: 24px;
                                        font-weight: 700;
                                        line-height: 41.45px;
                                        color: $white;
                                        @media only screen and (max-width: 1000px) {
                                            font-size: 14px;
                                            line-height:30px;
                                           }
                                    }

                                }
                            }
                            .Date{
                                width: auto;
                                display: flex;
                               justify-content: space-between;
                               align-items: center;
                               span{

                                   font-size: 20px;
                                   font-weight: 400;
                                   line-height: 34.55px;
                                   color: $white;
                                   @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                               }
                            }
                        }
                        .Bottom{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1em;
                            .row{
                                width: 100%;
                                display: flex;
                               justify-content: flex-start;
                               gap: .8em;
                               @media only screen and (max-width: 800px) {
                                display: flex;
                                flex-direction: column;
                                gap: 0;
                                }
                               .Question,.Answer{
                                width: auto;
                                display: flex;
                               justify-content: space-between;
                               align-items: flex-start;
   
                               }
                               .Question{
                                width:max-content;
                                display: flex;
                               justify-content: flex-start;
                               align-items: flex-start;
                                p{
                                    text-align: right;
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 41.45px;
                                    color: $white;
                                    width: max-content;
                                    @media only screen and (max-width: 1000px) {
                                        font-size: 14px;
                                        line-height:30px;
                                       }
                                }
                               }
                               .Answer{
                                width:100%;
                                display: flex;
                               justify-content: flex-start;
                               align-items: flex-start;
                                p{
                                    text-align: right;
                                    font-size: 20px;
                                    font-weight: 400;
                                    line-height: 34.55px;
                                    color: $white;
                                    @media only screen and (max-width: 1000px) {
                                        font-size: 10px;
                                        line-height:20px;
                                       }
                                }
                               }
                            }
                        }
                     }
                }

                .rating{
                    display: flex;
                    width: 50%;
                    justify-content: center;
                    overflow: hidden;
                    flex-direction: row-reverse;
                    position: relative;
                    .rating-0 {
                        filter: grayscale(100%);
                    }
                    > input {
                        display: none;
                      }
                      > label {
                        cursor: pointer;
                        width: 40px;
                        height: 40px;
                        background-image: url('/images/solar_star-linear\ \(1\).svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 76%;
                        transition: .3s;
                      }
                      > input:checked ~ label,
                      > input:checked ~ label ~ label{
                        background-image: url('/images/Vector\ \(16\).svg');
                    }
                      > input:not(:checked) ~ label:hover,
                      > input:not(:checked) ~ label:hover ~ label{
                        background-image: url('/images/Vector\ \(16\).svg')
                    }
                }
                
            }
        }
      
      
    }

}
main.ProfileUser{
    /* Animations */
  /* Bar's animation */
  @keyframes animatebar {
    100%{
      transform: scaleX(1);
    }
  }
  /* Skill's name animation */
  @keyframes showText {
    100% {
      opacity: 1;
    }
  }

  /* Percentage number's animation */
  @keyframes showText2 {
    100% {
      opacity: 1;
    }
  }
    width: 100%;
    .Containers{
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns:25% 75%;
        margin-top: 13em;
        gap: 1.2em;
        padding-bottom: 5em;
        @media only screen and (max-width: 800px) {
            display: flex;
            flex-direction: column;
            width: 95%;
           }
        .Right{
            width: 100%;
            display: flex;
            position: sticky;
            height: fit-content;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border: 1px solid $black;
            top: 10em;
            border-radius: 8px;
          
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            @media only screen and (max-width: 800px) {
              background-color: $white;
              z-index: 100;
              flex-direction: row;
              top: 6em;
               }
        }
        .UserInfoBox{
            padding: 20px;
            display: flex;
            flex-direction: column;
            @media only screen and (max-width: 800px) {
                flex-direction: row;
                width: 100%;
               }
               @media only screen and (max-width: 600px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
               }
            .Title{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .8em;
                @media only screen and (max-width: 800px) {
                   width: 45%;
                   }
                   @media only screen and (max-width: 600px) {
                  width: auto;
                   }
                h1{
                    width: 80%;
                    font-size: 36px;
                    font-weight: 900;
                    line-height: 62.18px;
                    color: $black;
                    @media only screen and (max-width: 1000px) {
                        font-size:20px;
                       }
                }
                .Circle{
                    width: 57px;
                    border-radius: 50%;
                    min-height: 57px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >img{
                        min-height: 60px;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                    }
}
            }
        }
        .navBox{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1em;
            margin-top: 1.5em;
            @media only screen and (max-width: 1000px) {
              gap: 1em;
              justify-content: flex-end;
         
              width: 100%;
               }
               @media only screen and (max-width: 800px) {
    
                flex-direction: row;
               }
               @media only screen and (max-width: 600px) {
                justify-content: center;
                align-items: center;
                flex-direction: row;
               }
            .Item{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                @media only screen and (max-width: 800px) {
                  width: auto;
                   }
                .AnchorLink{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 34.55px;
                    color: $black;
                    position: relative;
                    transition: all .5s ease;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height: 15px;
                       }
                       &.active{
                        
                            color: $Orange;
                            &::before{
                                position: absolute;
                                content: '';
                                bottom: 0;
                                left: 0;
                                z-index: 1;
                                width: 100%;
                                height: 1px;
                                background-color: $Orange;
                            }
                        
                    }
}
             
            }
        }
        .Left{
            width: 100%;
            display: flex;
            flex-direction: column;
            .Boxes{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .Sec{
            border-radius: 8px;
          
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            >.title{
                    width:95%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                
                    p{
                        text-align: right;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 41.45px;
                        color: $black;
                        @media only screen and (max-width: 1000px) {
                            font-size: 14px;
                           }
                    }
                }
                >.text{
                    width:95%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    p{
                        text-align: right;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 34.55px;
                        color: $black;
                        @media only screen and (max-width: 1000px) {
                            font-size: 10px;
                            line-height:20px;
                           }
                    }

                }
            }
            .Section-1{
                width: 100%;
                display: flex;
                flex-direction: column;
                border: 1px solid $black;
                padding: 3em 0;
                @media only screen and (max-width: 1000px) {
                   padding: .8em 0;
                   }
                .skills-bar {
                    width:95%;
                    margin: 0 auto;
                    border-radius:10px;
                    gap: 1em;
                    display: flex;
                    flex-direction: column;
                    margin-top: .8em;
                   
                      .bar .info {
                        margin-bottom: 5px;
                        display: flex;
                        justify-content: space-between;
                        >span {
                            font-weight: 900;
                            font-size:36px;
                            line-height: 62.18px;
                            opacity: 0;
                            animation: showText .5s 1s linear forwards;
                            @media only screen and (max-width: 1000px) {
                                font-size: 20px;
                                line-height:30px;
                               }
                          }
                        .Box{
                            display: flex;
                            justify-content: flex-end;
                            gap: 1.2em;
                            span{
                                font-weight: 400;
                                font-size:20px;
                                line-height: 34.55px;
                                opacity: 0;
                                animation: showText2 .5s 1.5s linear forwards;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                              }
                          }
                      }
                      .bar{
                        .progress-line {
                            height: 10px;
                            width: 100%;
                            background: $Gray;
                            position: relative;
                            transform: scaleX(0);
                            transform-origin:left;
                            border-radius:10px;
                            animation:animatebar 1s cubic-bezier(1,0,.5,1) forwards;
                            -webkit-animation:animatebar 1s cubic-bezier(1,0,.5,1) forwards;
                            span
               
{
                                height: 100%;
                                position: absolute;
                                border-radius:10px;
                                transform:scaleX(0);
                                transform-origin:right;
                                background: $Orange;
                                animation:animatebar 1s cubic-bezier(1,0,.5,1) forwards;
                                -webkit-animation:animatebar 1s cubic-bezier(1,0,.5,1) forwards;
                              }
                          }

                      }
                  }
            }
            .Section-2{
                width: 100%;
                display: flex;
                flex-direction: column;
                border: 1px solid $black;
                padding: 3em 0;
                @media only screen and (max-width: 1000px) {
                    padding: .8em 0;
                    }
                .Inner{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-top: .8em;
                    .Btn{
                        width: max-content;
                        padding: 14px 90px;
                        background-color: $Orange;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 35px;
                        -webkit-border-radius: 35px;
                        -moz-border-radius: 35px;
                        -ms-border-radius: 35px;
                        -o-border-radius: 35px;
                        color: $white;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        margin-right: auto;
                        line-height: 34.55px;
                        margin-left: 3%;
                        margin-top: 30px;
                        transition: all .5s ease;
                        -webkit-transition: all .5s ease;
                        -moz-transition: all .5s ease;
                        -ms-transition: all .5s ease;
                        -o-transition: all .5s ease;
                        @media only screen and (max-width: 1000px) {
                            font-size: 10px;
                            line-height:20px;
                           }
                           @media only screen and (max-width: 600px) {
                           margin: 0 auto;
                            }
                        &:hover{
                            background-color: transparent;
                            color:$black;
                            border: 1px solid  $Orange;
                        }
}

                }
                .SelectBoxes{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 2vh;
                    .select_wrap{
                        width: 100%;
                        min-height: 44px;
                        margin: 15px auto;
                        position: relative;
                        user-select: none;
    
                       
                        &.active .default_option:before {
                            top: 25px;
                            transform: rotate(-225deg);
                        }
                        .option{
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 34.55px;
                                color: $black;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                             
                            }
                            .icon{
                                background: url('https://i.imgur.com/oEZu0sK.png') no-repeat 0 0;
                                  width: 32px;
                                  height: 32px;
                                margin-right: 15px;
                              }
                          }
                          &.active .select_ul {
                            display: block;
                        }
                        .select_ul{
                            position: absolute;
                            top: 100%;
                            left: 0;
                            right: 0;
                            width: 95%;
                            margin: 0 auto;
                            margin-top: .5em;
                            background:$white;
                            border-radius: 5px;
                            display: none;
                            z-index: 2;
                            border: 1px solid $black;
                          
                          
                            li{
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 34.55px;
                                color: $black;
                                padding: 10px 1em;
                                
                                cursor: pointer;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
    
                                &:first-child:hover{
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;
                                  }
                                  &:last-child:hover{
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                  }
                                  &:hover{
                                    background:$Orange;
                             
                                       color:$white !important;
                                       p{
                                   
                             
                                        color:$white !important;
                                     
                                   }
                                  }
                                  
                              }
                          }
                      }
                      .default_option{
                        min-height: 44px;
                        border-radius: 5px;
                        background:$white;
                        position: relative;
                        cursor: pointer;
                        width: 95%;
                        margin: 0 auto;
                        border: 1px solid $black;
                        border-radius: 8px;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        -ms-border-radius: 8px;
                        -o-border-radius: 8px;
                        &::before
                    
{
                            content: "";
                            position: absolute;
                            top: 18px;
                            left: 30px;
                            width: 20px;
                            height: 20px;
                            border: 2px solid;
                            border-color: transparent transparent #555555 #555555;
                            transform: rotate(-45deg);
                            @media only screen and (max-width: 1000px) {
                               top: 14px;
                               width: 10px;
                               height: 10px;
                               }
                        }
                        >li{
                            min-height: 44px;
                            border-radius: 8px;
                            -webkit-border-radius: 8px;
                            -moz-border-radius: 8px;
                            -ms-border-radius: 8px;
                            -o-border-radius: 8px;
                            display: flex;
                            justify-content: flex-start;
                            align-content: center;
                            align-items: center;
                            padding: 10px 0;
                            padding-right: .5em;
                            @media only screen and (max-width: 1000px) {
                              padding: 0 ;
                              padding-right: .5em;
                               }
                     
                        }
                      }
                     
                }
            }
            .Section-3{
                width: 100%;
                display: flex;
                flex-direction: column;
                border: 1px solid $black;
                padding: 3em 0;
                @media only screen and (max-width: 1000px) {
                    padding: .8em 0;
                    }
                .Inner-pr{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 1.5em;
                    gap: .8em;
                 
                    .Prr{
                        width: 95%;
                        margin: 0 auto;
                        padding: 10px  0;
                        padding-right: .5em;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border: 1px solid $black;
                        border-radius: 8px;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        -ms-border-radius: 8px;
                        -o-border-radius: 8px;
                        @media only screen and (max-width: 600px) {
                          padding-right: 0;
                            }
                        a{
                            width:100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
}
                    .Des{
                        width: auto;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
                        @media only screen and (max-width: 600px) {
                           margin-right: 10px;
                            }

                        p{
                            text-align: right;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 34.55px;
                            color: $black;
                            @media only screen and (max-width: 1000px) {
                                font-size: 10px;
                                line-height:20px;
                               }
                        }
                    }
                    .Det{
                        width: auto;
                        display: flex;
                        justify-content:flex-end;
                        align-items: center;
                        gap: .8em;
                        margin-left: 3%;
                        .Date{
                            width: auto;
                            display: flex;
                            justify-content:center;
                            align-items: center;
                            p{
                                text-align: right;
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 34.55px;
                                color:#00000080;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                            }
                        }
                        .Icon{
                            width: auto;
                            display: flex;
                            justify-content:center;
                            align-items: center;
                        }
                    }
                    
                }
            }
            .Section-4{
                width: 100%;
                display: flex;
                flex-direction: column;
                border: 1px solid $black;
                padding: 3em 0;
                @media only screen and (max-width: 1000px) {
                    padding: .8em 0;
                    }
                >.title{
                    justify-content: space-between;
                    .Date{
                        color: #00000080;
                        text-align: right;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 34.55px;
                        @media only screen and (max-width: 1000px) {
                            font-size: 10px;
                            line-height:20px;
                           }
                    }
                }
                .Btn{
                    width: max-content;
                    padding: 14px 90px;
                    background-color: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 35px;
                    -webkit-border-radius: 35px;
                    -moz-border-radius: 35px;
                    -ms-border-radius: 35px;
                    -o-border-radius: 35px;
                    color: $black;
                    text-align: center;
                    transition: all .5s ease;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    font-size: 20px;
                    font-weight: 400;
                    margin-right: auto;
                    line-height: 34.55px;
                    margin-left: 3%;
                    margin-top: 30px;
                    border: 1px solid  $Orange;
                    @media only screen and (max-width: 1000px) {
                        font-size: 10px;
                        line-height:20px;
                       }
                       @media only screen and (max-width: 600px) {
                        margin: 0 auto;
                        margin-top: 30px;
                         }
                    &:hover{
                        background-color: $Orange;
                        color: $white;
                    }
}
                form{
                    width: 95%;
                    margin: 0 auto;
                    display: flex;
                    gap: .5em;
                    justify-content: center;
                    margin-top: 2em;
                    @media only screen and (max-width: 600px) {
                       flex-direction: column;
                       }
                    .Col{

                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        gap: .8em;
                        @media only screen and (max-width: 600px) {
                            width: 100%;
                            }
                        .InputBox{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                        }
                        input{
                            width: 100%;
                            padding: 10px 0;
                            color: $black;
                            text-align: right;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 34.55px;
                            outline: none;
                            border: 1px solid $black;
                            border-radius: 8px;
                            -webkit-border-radius: 8px;
                            -moz-border-radius: 8px;
                            -ms-border-radius: 8px;
                            -o-border-radius: 8px;
                            padding-right: .8em;
                            @media only screen and (max-width: 1000px) {
                                font-size: 10px;
                                line-height:20px;
                               }
                            
                            &::placeholder,
                            &:placeholder-shown{
                                font-size: 20px;
                                opacity: 1;
                                font-weight: 400;
                                line-height: 34.55px;
                                color: $black;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                            }
                        }
                    }
                }
            }
        }
    }
}

.Bascket-Popup{
    width: 100vw;
    display: flex;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    background-color: $white;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    &.Open

{
        opacity: 1;
        pointer-events: all;
    }
    .Container{
        width: 90%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        margin-top: 3em;
        overflow-y: scroll;
        .Top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .Title{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .8em;
                @media only screen and (max-width: 800px) {
                   width: 45%;
                   }
                   @media only screen and (max-width: 600px) {
                  width: auto;
                   }
                span{
                    width: 80%;
                    font-size: 36px;
                    font-weight: 900;
                    line-height: 62.18px;
                    color: $black;
                    @media only screen and (max-width: 1000px) {
                        font-size:20px;
                       }
                }
                .Circle{
                    width: 57px;
                    border-radius: 50%;
                    min-height: 57px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >img{
                        min-height: 60px;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                    }
}
            }
            .Close{
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                .Ci{
                    padding: 10px;
                    border: 1px solid $black;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
}
            }
        }
        .Basket-Items{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .8em;
            margin-top: 3em;
            overflow-y: scroll;
            overflow-x: hidden;
            .BasketItem{
                width:99%;
                display: flex;
                border: 1px solid $black;
                padding: 20px 0;
                margin: 0 auto;
                     .Content{
                        width: 90%;
                        display: flex;
                        margin: 0 auto;
                        @media only screen and (max-width: 800px) {
                           padding: 0;
                           flex-direction: column;
                            }
                        .Top{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            @media only screen and (max-width: 1000px) {
                               flex-direction: column;
                               }
                            .Infos{

                                width: auto;
                                display: flex;
                                flex-direction: column;
                                @media only screen and (max-width: 1000px) {
                                   width: 100%;
                                    }
                                .RateC{
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    .Scores{
                                        width:50%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                         span{
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 34.55px;
                                            color:$black;
                                            @media only screen and (max-width: 1000px) {
                                                font-size: 10px;
                                                line-height:20px;
                                               }
                                        }
                                    }
                                    .rating{
                                        display: flex;
                                        width: 50%;
                                        justify-content: center;
                                        overflow: hidden;
                                        flex-direction: row-reverse;
                                        position: relative;
                                        @media only screen and (max-width: 1000px) {
                                           justify-content: flex-start;
                                            }
                                        .rating-0 {
                                            filter: grayscale(100%);
                                        }
                                        > input {
                                            display: none;
                                          }
                                          > label {
                                            cursor: pointer;
                                            width: 40px;
                                            height: 40px;
                                            background-image: url('/images/bstar.svg');
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            background-size: 76%;
                                            transition: .3s;
                                          }
                                          > input:checked ~ label,
                                          > input:checked ~ label ~ label{
                                            background-image: url('/images/Vector\ \(16\).svg');
                                        }
                                          > input:not(:checked) ~ label:hover,
                                          > input:not(:checked) ~ label:hover ~ label{
                                            background-image: url('/images/Vector\ \(16\).svg')
                                        }
                                    }
                                    
                    
                                }
                                .Name{
                                    width: auto;
                                     display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    p{

                                        font-size: 36px;
                                        font-weight: 900;
                                        line-height: 62.18px;
                                        color:$black;
                                        @media only screen and (max-width: 1000px) {
                                            font-size: 14px;
                                            line-height:30px;
                                           }
                                    }

                                }
                            }
                            .box{
                                width: auto;
                                display: flex;
                               align-items: center;
                               flex-direction: column;
                               @media only screen and (max-width: 1000px) {
                                flex-direction: row;
                                width: 100%;
                                }
                               .PriceC{
                                width: auto;
                                display: flex;
                               align-items: center;
                               gap: .5em;
                               .PriceM,.Price{
                                width: auto;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                p{
                                    font-size: 20px;
                                    font-weight: 400;
                                    line-height: 34.55px;
                                    color: $black;
                                    @media only screen and (max-width: 1000px) {
                                        font-size: 10px;
                                       }
                                }
                
                            }
                            .Price p{
                                font-size: 36px;
                                font-weight: 900;
                                line-height: 62.18px;
                                color: $black;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 20px;
                                   }
                            }
                               }
                    .DeletItem{
                        width: auto;
                        display: flex;
                       align-items: center;
                       margin-right: auto;
                       button{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 34.55px;
                        color: $black;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        &:hover{
                            cursor: pointer;
                        }
                        @media only screen and (max-width: 1000px) {
                            font-size: 10px;
                           }
                    }
                    }
                            }
                        }
                     
                     }
              
        
            }
        }
    }
}

.CourseList{
    overflow: hidden;
    .searchContainer{
      width: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      }
      button{
        background-color: transparent;
        outline: none;
        border: none;
      }
      
      .searchContainer input{
          width: 100%;
        
          height: 45px;
          border: none;
          outline: none;
          padding: 10px;
          background-color:$Gray2;
          border: none;
          padding-right: 35px;
          border-radius:35px ;
          -webkit-border-radius:35px ;
          -moz-border-radius:35px ;
          -ms-border-radius:35px ;
          -o-border-radius:35px ;
}
          .searchContainer input::placeholder{
              font-size: 20px;
          font-weight: 400;
          opacity: 1;
          line-height: 34.55px;
          color:$white;
          @media only screen and (max-width: 1000px) {
            font-size: 10px;
           }
          }
          .searchContainer .inputBox{
              width: 342px;
              display: flex;
              position: relative;
              justify-content: center;
              align-items: center;
          }
          .searchContainer .inputBox span{
              width: 20px;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
          position: absolute;
          right: 10px;
          top: 0;
          }
      
    .BannerC{
        overflow: hidden;
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: $Gray1;

        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(36, 35, 35, 0.39);
        }

        .overlay{
            position: absolute;
            left: 0;
            bottom: 0;
            margin-top: auto;
            width: 93%;
            height: 35%;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 0em;
            right: 0;
            margin: auto;
            margin-bottom: 1em;
            @media only screen and (max-width: 650px) {
              flex-direction: column;
              height: 100%;
              width: 100%;
              align-items: center;
              justify-content: flex-end;
              margin-bottom: 2em;
               }

            .Title{
                width: auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @media only screen and (max-width: 650px) {
                 
                  width: 100%;
                  justify-content: center;

                 }
                h1{
                   font-size: 36px;
                   font-weight: 900;
                   line-height: 62.18px;
                   color: $white;
                   @media only screen and (max-width: 1000px) {
                    font-size: 20px;

                   }
                }
            }
        }
    }
    .Containers{
        width: 93%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .Top{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 2em;
            gap: 2em;
            .Filters{
                width: 99%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                gap: 0.5em;
                margin-left: auto;
                @media only screen and (max-width: 650px) {
                 justify-content: center;
                 align-items: center;
                   }
                .Circle{
                    width: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    span{
                        width: 46px;
                        height: 46px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-color: $white;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
}
                }
            }
          .Titles{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            h2{
                font-size: 24px;
                font-weight: 700;
                line-height: 41.45px;
                color: $white;
            }
          }
            .SelectBoxes{
                width:auto;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 2vh;
                .select_wrap{
                    width: max-content;
                    margin: 15px unset;
                    position: relative;
                    user-select: none;


                   
                 
                    .option{
                        display: flex;
                        align-items: center;
                        p{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 34.55px;
                            color:$white;
                            @media only screen and (max-width: 1000px) {
                                font-size: 10px;
                                line-height:20px;
                               }
                         
                        }
                        .icon{
                            background: url('images/akar-icons_sort.svg') no-repeat 0 0;
                              width: 32px;
                              height: 32px;
                            margin-right: 15px;
                          }
                      }
                      &.active .select_ul {
                        display: block;
                    }
                    .select_ul{
                        position: absolute;
                        top: 100%;
                        right: 0;
                        width: max-content;
                        margin: 0 auto;
                        margin-top: .5em;
                        background:$Gray2;
                        border-radius: 5px;
                        display: none;
                        z-index: 2;
                     
                      
                        li{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 34.55px;
                            color:$white;
                            padding: 10px 1em;
                            
                            cursor: pointer;
                            @media only screen and (max-width: 1000px) {
                                font-size: 10px;
                                line-height:20px;
                               }

                            &:first-child:hover{
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                              }
                              &:last-child:hover{
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                              }
                              &:hover{
                                background:$Orange;
                         
                                   color:$white !important;
                                   p{
                               
                         
                                    color:$white !important;
                                 
                               }
                              }
                              
                          }
                      }
                  }
                  .default_option{
                    border-radius: 5px;
                    min-width: 280px;
                    background:$Gray2;
                    position: relative;
                    cursor: pointer;
                    width: 100%;
                    margin: 0 auto;
                    border-radius: 35px;
                    -webkit-border-radius: 35px;
                    -moz-border-radius: 35px;
                    -ms-border-radius: 35px;
                    -o-border-radius: 35px;
                    display: flex;
                    gap: .5em;
                    @media only screen and (max-width: 1000px) {
                        padding: 10px 0;
                       }
                    &::before                
{
                        content: url('/images/akar-icons_sort.svg');
                        position: relative;
                        top: 13px;
                        right: 11px;

                        @media only screen and (max-width: 1000px) {
                           top: 2px;
                           }
                    }
                    >li{
                        border-radius: 35px;
                        -webkit-border-radius: 35px;
                        -moz-border-radius: 35px;
                        -ms-border-radius: 35px;
                        -o-border-radius: 35px;
                        display: flex;
                        justify-content: flex-start;
                        align-content: center;
                        align-items: center;
                        padding: 6px 0;
                        padding-right: 0.5em;
                        margin-left: 1.5em;
                        @media only screen and (max-width: 1000px) 
{
                          padding: 0 ;
                          padding-right: .5em;
                           }
                 
                    }
                  }
                 
            }
        }
        .CourseLists{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2.5em;
            margin-top: 1em;
            position: relative;
            margin-bottom: 10em;
            @media only screen and (max-width: 650px) {
               grid-template-columns: 1fr;
               }
            .seeMore{
                transition: all .5s ease;
                width: -moz-fit-content;
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid $Orange;
                font-size: 20px;
                font-weight: 400;
                line-height: 34.55px;
                color:$white;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                padding: 10px 40px;
                border-radius: 48px;
                -webkit-border-radius: 48px;
                -moz-border-radius: 48px;
                -ms-border-radius: 48px;
                -o-border-radius: 48px;
                justify-self: center;
                place-content: center;
                place-items: center;
                place-self: center;
                bottom: -4em;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                -o-transition: all .5s ease;
                @media only screen and (max-width: 650px) {
                   font-size: 10px;
                   padding: 5px 30px;
                   bottom: -6em;
                    }
                &:hover
              
{
                    cursor: pointer;
                    background-color: $Orange;
                   
                }
}
            .Course{
                width: 100%;
                display: none;

                >a{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    transition: all .7s ease;
                    gap: .8em;
                    .IMG{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        >img{
                            width: 100%;
                            object-fit: cover;
                        }
                        .OV{
                          position: absolute;
                          left: 0;
                          top: 0;
                          opacity: 0;
                          transition: all .7s ease;
                          width: 100%;
                          height: 100%;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          overflow: hidden;
                          -webkit-transition: all .7s ease;
                          -moz-transition: all .7s ease;
                          -ms-transition: all .7s ease;
                          -o-transition: all .7s ease;
                          img
                   
{
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                        &:hover{
                            .OV{
                                opacity: 1;
                            }
                        }
                    }
                
                    .Desc{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        .Tit{
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            p{
                                font-size: 36px;
                                font-weight: 900;
                                line-height: 62.18px;
                                color: $white;
                                text-align: right;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 20px;
                                   }
                            }
                        }
                        .det{
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-end;
                            flex-direction: column;
                            p{
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 34.55px;
                                color: $white;
                                text-align: justify;
                                @media only screen and (max-width: 1000px) {
                                    font-size: 10px;
                                    line-height:20px;
                                   }
                            }
                        }
                    }
                }
            }
        }
    }
}

$orange: #ff7b00;

.pause {
  opacity: 1;
}

.play {
  opacity: 0;
  display: none;
}
.aboutUs {
  direction: rtl;
  footer {
    background-color: black;
  }
  .section1 {
    .inVideo {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      video {
        width: 100%;
        object-fit: cover;
      }
      .playbtn {
        position: absolute;
        cursor: pointer;
        z-index: 1;
      }
    }
  }
  .section2 {
    display: flex;
    // padding: 0 80px 0 22px;
    width: 93%;
    margin: 0 auto;
    overflow: hidden;

    @media only screen and (max-width: 980px) {
      width: 87%;
      display: block;
      .rSide {
        width: unset !important;
      }
      .lSide {
        width: 60vw !important;
      }
    }
    @media only screen and (max-width: 800px) {
      width: unset;
      padding: 0 28px;
    }
    h1 {
      font-family: IRANYekan;
      font-size: 36px;
      font-weight: 900;
      line-height: 62.18px;
      text-align: right;
      margin: 40px 0 20px 0;
    }
    .para {
      p {
        //styleName: 24/b;
        font-family: IRANYekan;
        font-size: 24px;
        font-weight: 700;
        line-height: 41.45px;
        text-align: right;
      }
    }
    .rSide {
      width: 58.8125vw;
    }
    .lSide {
      width: 41.1vw;
      margin-left: -59px;
      align-self: flex-end;
      .imgS {
        margin-right: -100px;
        @media only screen and (max-width: 1947px) {
          margin-right: -80px;
        }
        @media only screen and (max-width: 1445px) {
          margin-right: -60px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.callUs {
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  footer {
    background-color: black;
  }
  .callContainer {
    display: flex;
    column-gap: 48px;
    align-items: end;
    // padding: 0 80px;
    width: 93%;
    margin: 240px auto 0 auto;
    @media only screen and (max-width: 980px) {
      width: 87%;
    }
    @media only screen and (max-width: 800px) {
      width: unset;
      padding: 0 28px;
    }
    @media only screen and (max-width: 680px) {
      display: block;
      .rSide,
      .lSide {
        width: 100% !important;
      }
      .lSide {
        margin-top: 20px;
      }
    }
    .rSide {
      width: 50%;
      .imgS {
        img {
          width: 100%;
        }
      }
    }
    .lSide {
      width: 50%;
      .callNumber {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 53px;
        p {
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
        }
        a {
          text-decoration: none;
          color: black;
          //styleName: 36/black;
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: right;
        }
      }
      .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
        p {
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
        }
        ul {
          display: flex;
          align-items: center;
          column-gap: 30px;
          a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid #0000004d;
          }
        }
      }
      @media only screen and (max-width: 1250px) {
        .callNumber,
        .social {
          p {
            font-size: 22px;
          }
          a {
            font-size: 32px;
          }
          ul {
            column-gap: 20px;
          }
        }
      }
      @media only screen and (max-width: 1250px) {
        .callNumber,
        .social {
          p {
            font-size: 20px;
          }
          a {
            font-size: 30px;
          }
          ul {
            column-gap: 10px;
          }
        }
      }
      @media only screen and (max-width: 980px) {
        .callNumber,
        .social {
          p {
            font-size: 18px;
          }
          a {
            font-size: 26px;
          }
          ul {
            column-gap: 10px;
          }
        }
      }
      @media only screen and (max-width: 900px) {
        .callNumber,
        .social {
          display: block;
          // p{
          //   font-size: 18px;
          // }
          // a{
          //   font-size: 26px;
          // }
          ul {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
.coursesCat {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: black;

  .title {
    position: absolute;
    right: 10%;
    top: 200px;
    z-index: 2;
    @media only screen and (min-width: 981px) {
      display: none;
    }
    @media only screen and (max-width: 800px) {
      right: 28px;
      top: 140px;
    }
    h3 {
      color: white;
      font-size: 24px;
    }
  }
  .scroll-down {
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .scroll-down span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .scroll-down span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .scroll-down span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
  }
  .swiper-slide:last-child {
    .scroll-down {
      display: none;
    }
  }
  @keyframes animate {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
    }
  }
  .swiper-slide-active {
    z-index: 3;
  }

  .cta {
    padding: 12% 0;
  }
  .cta__slider-wrapper {
    position: relative;
    width: 100%;
    float: left;
    height: 100vh;
  }
  .cta__slider-wrapper .block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .cta__slider {
    min-height: 50vh;
  }
  .cta__slider .swiper-slide {
    overflow: hidden;
  }
  .cta__slider-arrows {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .cta__slider-arrow {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
  }
  .cta__slider-arrow.cta__slider-arrow--previous {
    left: 0;
  }
  .cta__slider-arrow.cta__slider-arrow--next {
    left: 50%;
  }
  .cta__slider-item {
    position: relative;
  }
  .cta__slider-item .media-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .cta__slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    @media only screen and (max-width: 980px) {
    }
  }
  .cta__slider-counter {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 20px 40px;
    color: #ffffff;
  }
  .cta__cta {
    padding-top: 12%;
    max-width: 480px;
  }

  .swiper-slide .container {
    padding: 0;
    width: 100%;
  }

  .progressContainer {
    height: 73.388vh;
    display: flex;
    position: absolute;
    z-index: 10;
    right: 0;
    direction: rtl;
    right: 8%;
    bottom: 5vh;
    align-items: center;
    @media only screen and (max-width: 980px) {
      display: none;
    }
    @media only screen and (max-height: 850px) {
      height: 68.388vh;
    }
    .progresBarContainer {
      height: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .progresBar {
      height: calc(50% - 10px);
      background-color: #ffffff33;
      width: 1px;
      position: relative;
      span {
        display: block;
        width: 1px;
        height: 100%;
        background-color: white;
        // position: absolute;
        // top: 0;
        // right: 0;
        // left: 0;
        transform-origin: top;
        transform: scaleY(0);
        transition: 1s ease;
      }
    }
    .activeBar {
      span {
        transform: scaleY(1);
      }
    }
    ul {
      transform: translateY(-5px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      li {
        position: relative;
        transform: translateX(6.5px);
        cursor: pointer;
        opacity: 0.5;
        transition: 0.8s ease;
        span {
          margin-right: 17px;
          //styleName: 24/b;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: center;
          color: white;

          @media only screen and (max-width: 1000px) {
            font-size: 15px;
          }
        }
      }
      li::before {
        content: "";
        display: inline-block;
        // background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transition: 0.5s ease;
        border: 1px solid white;
      }
      .activeBar::before {
        background-color: white;
      }
      .activeBar {
        opacity: 1;
      }
    }
  }
}

.home {
  overflow: hidden;
  background-color: black;
  footer {
    background-color: black;
  }
  .section1 {
    direction: rtl;
    position: relative;
    .inVideo {
    }
    video {
      width: 100%;
      object-fit: cover;
      max-height: 100vh;
    }
    .overBtns {
      position: absolute;
      bottom: 40px;
      right: 8%;
      ul {
        display: flex;
        column-gap: 74px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 60px;
        li {
          background-color: white;
          transition: 0.5s;
          transition-property: background-color;
          border-radius: 40px;

          a {
            display: flex;
            height: 65px;
            align-items: center;
            padding: 0 18.86px;
            span {
              //styleName: 24/b;
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: center;
              margin-left: 80px;
              white-space: nowrap;
              color: black;
            }
            p {
              font-family: IRANYekan;
              font-size: 20px;
              font-weight: 300;
              line-height: 34.55px;
              text-align: center;
              transform-origin: right;
              color: black;
              width: 0;
              transition: 0.65s ease;
              transform: scaleX(0);
              white-space: nowrap;
            }
            .arrow {
              transition: 0.5s;
              transform: rotate(45deg);
            }
          }
        }
        li:hover {
          background-color: $orange;
          .arrow {
            transform: rotate(0);
          }
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 80px;
          }
        }
      }
    }
    @media only screen and (max-width: 1300px) {
      .overBtns {
        ul {
          gap: 30px;
        }
        a {
          height: 40px !important;
        }
        span {
          font-size: 20px !important;
          margin-left: 50px !important;
        }
        p {
          font-size: 16px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 50px;
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .overBtns {
        ul {
          gap: 30px;
        }
        a {
          height: 35px !important;
        }
        span {
          font-size: 20px !important;
          margin-left: 50px !important;
        }
        p {
          font-size: 16px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin-left: 50px;
          }
        }
      }
    }
    @media only screen and (max-width: 780px) {
      .overBtns {
        position: relative;
        bottom: unset;
        right: unset;

        ul {
          gap: 30px;
          display: block;
          padding: 0 28px;
          margin-top: 20px;
          li {
            border-radius: 0;
            border-bottom: 1px solid black;
          }
        }
        a {
          width: 100%;
          width: -moz-available; /* WebKit-based browsers will ignore this. */
          width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
          width: fill-available;
        }
        span {
          font-size: 16px !important;
          // margin-left: 20px!important;
          margin: 0 !important;
        }
        p {
          font-size: 14px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin: 0 !important;
          }
        }
      }
    }
    @media only screen and (max-width: 650px) {
      .overBtns {
        a {
          width: 100%;
          width: -moz-available; /* WebKit-based browsers will ignore this. */
          width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
          width: fill-available;
          min-height: 50px !important;
          height: 100% !important;
          flex-wrap: wrap;
        }
        span {
          font-size: 16px !important;
          // margin-left: 20px!important;
          margin: 0 !important;
        }
        p {
          font-size: 14px !important;
        }
        li:hover {
          p {
            width: 100%;
            transform: scaleX(1);
            margin: 0 !important;
          }
        }
      }
    }
  }
  .section2 {
    background-color: black;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -4px;
    .midSec {
      background-color: white;
      width: 100%;
      .in2 {
        display: flex;
        // align-items: center;
        width: 92%;
        margin: 0 auto;
        justify-content: space-between;
        .lSec {
          position: relative;
        }
        .imgS {
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .rSec {
          width: 65.1875%;
          min-height: 332px;
          display: flex;
          align-items: center;
          .para {
            border-right: 3px solid $orange;
            padding-right: 20px;
          }
          p {
            //styleName: 24/b;
            font-family: IRANYekan;
            font-size: 24px;
            font-weight: 700;
            line-height: 41.45px;
            text-align: right;
          }
          a {
            text-decoration: none;
            //styleName: 20/r;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
            color: black;
            background-color: $orange;
            border-radius: 48px;
            padding: 7.5px 21px;
            margin-top: 40px;
            display: block;
            width: fit-content;
            position: relative;
            z-index: 10;
          }
        }
      }
    }

    @media only screen and (min-width: 2000px) {
      min-height: 1000px;
    }
    @media only screen and (max-width: 860px) {
      .rSec {
        p {
          font-size: 20px !important;
        }
      }
    }
    @media only screen and (max-width: 820px) {
      min-height: 970px;
      align-items: baseline !important;
      .midSec {
        margin-top: 130px;
      }
      .in2 {
        display: block !important;
        width: 100% !important;
        width: -moz-available !important; /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available !important; /* Mozilla-based browsers will ignore this. */
        width: fill-available !important;
        padding: 0 28px;

        .rSec {
          width: 100% !important;
        }
        .lSec {
          .imgS {
            bottom: unset !important;
            top: -160px;
          }
        }
      }
    }

    @media only screen and (max-width: 780px) {
      margin-top: 20px;
    }
    @media only screen and (max-width: 545px) {
      .in2 .lSec .imgS {
        left: -50px;
      }
    }
    @media only screen and (max-width: 490px) {
      .rSec p {
        font-size: 14px !important;
      }
      .in2 .lSec .imgS {
        top: -35px !important;
      }
      .in2 .rSec a {
        font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 393px) {
      min-height: 1015px;
      .in2 .lSec .imgS {
        top: -25px !important;
      }
    }
    @media only screen and (max-width: 393px) {
      .in2 .lSec .imgS {
        top: 1px !important;
      }
    }
  }
  .section3 {
    @media only screen and (max-width: 480px) {
      padding: 0 28px;
    }
    .gridSecton {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      @media only screen and (max-width: 480px) {
        display: block;
      }
      .back {
        position: absolute;
        inset: 0;
        background-color: black;
        border-radius: 50%;
       transform: scale(0);
      }
      img {
        width: 100%;
      }
      .fImg {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }
      .fCircle {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }
      .lImg {
        grid-area: 1 / 4 / 2 / 6;
      }
      .bCircle {
        grid-area: 2 / 4 / 3 / 5;
      }
      .circle {
        position: relative;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 480px) {
          height: calc(100vw - 56px);
          margin: 20px 0;
        }
        span {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: center;
          color: white;
          position: relative;
          opacity: 0;
          transition: 0.5s ease;
          @media only screen and (max-width: 1200px) {
            font-size: 20px;
            padding: 10px;
          }
          @media only screen and (max-width: 900px) {
            font-size: 18px;
            padding: 10px;
          }
          @media only screen and (max-width: 720px) {
            font-size: 16px;
            padding: 0;
          }
          @media only screen and (max-width: 540px) {
            font-size: 13px;
          }
          @media only screen and (max-width: 480px) {
            font-size: 16px;
          }
        }
      }
      .inVideo {
        grid-area: 4/2/6/6;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .vCircle {
        grid-area: 4/1/4/2;
      }
      video {
        width: 100%;
        object-fit: cover;
      }
      .playbtn {
        position: absolute;
        cursor: pointer;
      }
    }
  }

  .section4 {
    margin-top: 220px;
    position: relative;
    overflow: hidden;
    .container4 {
      position: relative;
      z-index: 1;
    }
    .detailSec {
      display: flex;
      justify-content: space-between;
      width: 92%;
      margin: 0 auto;
      padding: 39px 0;
      position: relative;
      overflow: hidden;

      h5 {
        font-family: IRANYekan;
        font-size: 36px;
        font-weight: 900;
        line-height: 62.18px;
        text-align: right;
        color: white;
      }
      .para {
        width: 31.1875vw;
        p {
          color: white;
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;

          @for $i from 0 through 6 {
            .line:nth-child(#{$i + 1}) {
              transform: translateX($i * 25px);
            }
          }
        }
      }

      @media only screen and (max-width: 1200px) {
        h5 {
          font-size: 30px;
        }
        .para {
          width: 100%;
          p {
            font-size: 20px;
          }
        }
      }

      @media only screen and (max-width: 800px) {
        display: block;
        h5 {
          font-size: 26px;
        }
        .para {
          p {
            font-size: 16px;
          }
        }
      }
    }
    .list {
      border-top: 1px solid white;

      section {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 650px) {
          width: 100%;
        }
      }
      .inList {
        width: 60%;

        margin-top: 28px;
        // padding-left: 8%;
        margin-bottom: 100px;

        & > span {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
          color: white;
          margin-right: 13%;
          margin-bottom: 50px;
          display: block;
        }
        ul {
          .activeList {
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 0.6fr 0.6fr;
            grid-auto-columns: 1fr;
            align-items: stretch;

            display: grid;
            position: relative;
          }
          li {
            padding: 25px 13% 25px 0;
            cursor: pointer;
            border-bottom: 1px solid white;
            background-image: linear-gradient($orange, $orange);
            background-size: 100% 0;
            background-repeat: no-repeat;
            transition: 0.4s;

            h4 {
              font-family: IRANYekan;
              font-size: 36px;
              font-weight: 900;
              line-height: 62.18px;
              text-align: right;
              color: white;
            }
            span {
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: right;
              color: #ffffff99;
            }
            p {
              font-family: IRANYekan;
              font-size: 24px;
              font-weight: 700;
              line-height: 41.45px;
              text-align: right;
              color: white;
            }
            .goal {
              display: none;
              opacity: 0;
              transition: 1s ease;
            }
            .peri {
              display: none;
              opacity: 0;
              transition: 1s ease;
            }
            .imgS {
              display: none;
            }
          }
          li:hover {
            background-size: 100% 100%;
          }
        }

        @media only screen and (max-width: 1350px) {
          & > span {
            font-size: 22px;
          }
          ul {
            li {
              h4 {
                font-size: 30px;
              }
              span {
                font-size: 20px;
              }
              p {
                font-size: 20px;
              }
            }
          }
        }
        @media only screen and (max-width: 950px) {
          margin-bottom: 70px;
          & > span {
            font-size: 18px;
          }
          ul {
            li {
              padding: 20px 13% 20px 0;

              h4 {
                font-size: 26px;
              }
              span {
                font-size: 16px;
              }
              p {
                font-size: 16px;
              }
            }
          }
        }
        @media only screen and (max-width: 800px) {
          margin-bottom: 50px;
          & > span {
            font-size: 16px;
            margin-right: 28px;
            margin-bottom: 0;
          }
          ul {
            li {
              padding: 15px 28px 15px 0;

              h4 {
                font-size: 22px;
              }
              span {
                font-size: 14px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        @media only screen and (max-width: 650px) {
          margin-bottom: 50px;
          width: 100%;
          & > span {
            font-size: 16px;
            margin-right: 28px;
            margin-bottom: 0;
          }
          ul {
            li {
              padding: 15px 28px 15px 0;
              display: flex;
              .imgS {
                display: block;
                width: 50%;
                padding-left: 28px;
                transform: scaleY(0);
                transition: 0.3s ease;
                transform-origin: top;
                height: 0;
                img {
                  width: 100%;
                }
              }
              .inner {
                width: 50%;
              }
              h4 {
                font-size: 22px;
              }
              span {
                font-size: 14px;
              }
              p {
                font-size: 14px;
              }
            }
            li:hover {
              .imgS {
                transform: scaleY(1);
                height: 100%;
              }
            }
          }
        }
      }
      .imgList {
        width: 40%;
        // overflow: hidden;
        position: relative;
        margin-left: 8%;
        @media only screen and (max-width: 650px) {
          display: none;
        }
        img {
          width: 100%;
        }
        .imgS {
          transition: 1s ease;
          transform: translateX(-3em);
          opacity: 0;
          position: absolute;
          right: 0;
        }
      }
    }
    .backImg {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 120%;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  }

  .section5 {
    margin: 200px 0 120px 0;
    @media only screen and (max-width: 800px) {
      margin: 100px 28px 30px 28px;
    }
    .inBmi {
      width: 87%;
      margin: 0 auto;
      display: flex;
      border: 1px solid white;
      padding: 86px 0 54px 0;

      @media only screen and (max-width: 800px) {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        display: block;
      }
      .rSide {
        position: relative;
        width: 50%;
        @media only screen and (max-width: 600px) {
          width: 100%;
          margin-bottom: 30px;
        }
        .inR {
          padding: 0 9vw;
        }
        h2 {
          //styleName: 36/black;
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: center;
          color: white;
          span {
            color: $orange;
          }
        }
        .para {
          margin: 16px 0 80px 0;
          p {
            font-family: IRANYekan;
            font-size: 24px;
            font-weight: 700;
            line-height: 41.45px;
            text-align: center;
            color: white;
          }
        }
        form {
          .inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 16px;
            row-gap: 40px;
            margin-bottom: 80px;
          }

          input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            color: white;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
          }
          button {
            width: 250px;
            max-width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            cursor: pointer;
            margin: 0 auto;
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
            color: #d9d9d9;
            border: 1px solid $orange;
            border-radius: 48px;
          }
        }

        @media only screen and (max-width: 900px) {
          h2 {
            font-size: 26px;
          }
          .para {
            margin: 16px 0 50px 0;
            p {
              font-size: 18px;
            }
          }
          form {
            .inputs {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 16px;
              row-gap: 20px;
              margin-bottom: 40px;
            }

            input {
              background-color: transparent;
              border: none;
              border-bottom: 1px solid white;
              width: 100%;
              color: white;
              font-family: IRANYekan;
              font-size: 18px;
              font-weight: 400;
              line-height: 34.55px;
              text-align: right;
            }
            button {
              width: 250px;
              max-width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: transparent;
              cursor: pointer;
              margin: 0 auto;
              font-family: IRANYekan;
              font-size: 18px;
              font-weight: 400;
              line-height: 34.55px;
              text-align: right;
              color: #d9d9d9;
              border: 1px solid $orange;
              border-radius: 48px;
            }
          }
        }
        @media only screen and (max-width: 700px) {
          h2 {
            font-size: 22px;
          }
          .para {
            margin: 16px 0 50px 0;
            p {
              font-size: 16px;
            }
          }
          form {
            .inputs {
              row-gap: 10px;
              margin-bottom: 20px;
            }

            input {
              font-size: 16px;
            }
            button {
              font-size: 16px;
            }
          }
        }
      }
      .rSide::after {
        content: "";
        height: 95%;
        width: 1px;
        background-color: white;
        position: absolute;
        left: 0;
        top: 0;
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
      .lSide {
        width: 100%;
        p {
          font-family: IRANYekan;
          font-size: 36px;
          font-weight: 900;
          line-height: 62.18px;
          text-align: center;
          color: white;
          margin-bottom: 139px;
        }
        .bmi {
          font-family: IRANYekan;
          font-size: 128px;
          font-weight: 300;
          line-height: 221.09px;
          text-align: center;
          color: white;
        }
        @media only screen and (max-width: 900px) {
          p {
            font-size: 30px;

            margin-bottom: 100px;
          }
          .bmi {
            font-size: 100px;
          }
        }
        @media only screen and (max-width: 700px) {
          p {
            font-size: 26px;

            margin-bottom: 100px;
          }
          .bmi {
            font-size: 60px;
          }
        }
        @media only screen and (max-width: 600px) {
          p {
            font-size: 20px;

            margin-bottom: 30px;
          }
          .bmi {
            font-size: 40px;
            line-height: 20px;
          }
        }
      }
      .inL {
        padding: 0 9vw;
      }
    }
  }
  .section6 {
    .in6 {
      position: relative;
    }
    .imgS {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 27.5vw;
      img {
        width: 100%;
      }
    }
    a {
      width: 250px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      cursor: pointer;
      margin: 0 auto;
      font-family: IRANYekan;
      font-size: 20px;
      font-weight: 400;
      line-height: 34.55px;
      text-align: right;
      color: #d9d9d9;
      border: 1px solid $orange;
      border-radius: 48px;
      text-decoration: none;
      position: absolute;
      top: 62px;
      left: 0;
      right: 0;
    }
    ul {
      li {
        display: flex;
        margin-bottom: 80px;
        align-items: center;
        column-gap: 16px;
        p {
          font-family: IRANYekan;
          font-size: 24px;
          font-weight: 700;
          line-height: 41.45px;
          text-align: right;
          color: white;
        }
      }
      li:last-child {
        margin: 0;
      }
    }
    .rList {
      position: absolute;
      bottom: 71px;
      right: 10%;
    }
    .lList {
      position: absolute;
      bottom: 71px;
      left: 10%;
      direction: ltr;
      p {
        direction: rtl;
      }
    }
    @media only screen and (max-width: 1200px) {
      a {
        width: 220px;
        height: 50px;

        font-size: 18px;

        top: 62px;
      }
      ul {
        li {
          margin-bottom: 40px;
          column-gap: 12px;
          p {
            font-size: 18px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 50px;
        right: 8%;
      }
      .lList {
        position: absolute;
        bottom: 50px;
        left: 8%;
      }
    }
    @media only screen and (max-width: 900px) {
      a {
        width: 200px;
        height: 40px;

        font-size: 16px;

        top: 30px;
      }
      ul {
        li {
          margin-bottom: 20px;
          column-gap: 10px;
          p {
            font-size: 16px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 30px;
        right: 8%;
      }
      .lList {
        position: absolute;
        bottom: 30px;
        left: 8%;
      }
    }
    @media only screen and (max-width: 800px) {
      .rList {
        right: 28px;
      }
      .lList {
        left: 28px;
      }
    }
    @media only screen and (max-width: 750px) {
      a {
        width: 180px;
        height: 40px;

        font-size: 14px;

        top: 30px;
      }
      ul {
        li {
          margin-bottom: 12px;
          column-gap: 10px;
          p {
            font-size: 14px;
          }
          img {
            width: 35px;
          }
        }
        li:last-child {
          margin: 0;
        }
      }
      .rList {
        position: absolute;
        bottom: 20px;
      }
      .lList {
        position: absolute;
        bottom: 20px;
      }
    }
    @media only screen and (max-width: 580px) {
      a {
        width: 180px;
        height: 40px;

        font-size: 14px;

        top: 30px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 28px;
        li {
          margin-bottom: 12px;
          column-gap: 10px;
          justify-content: center;
          direction: ltr;
          p {
            direction: rtl;
            font-size: 14px;
          }
          img {
            width: 35px;
          }
        }
        li:last-child {
          margin-bottom: 12px;
        }
      }
      .rList {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .lList {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        direction: rtl;
      }
    }
    @media only screen and (max-width: 550px) {
      a {
        width: 140px;
        height: 30px;
        font-size: 12px;
        top: 0;
      }
    }
    @media only screen and (max-width: 380px) {
      a {
        position: unset;
      }
    }
  }

  .section7 {
    background-color: white;
    .faq {
      width: 88%;
      margin: 0 auto;
      padding: 50px 0;
      .card {
        position: relative;
        display: flex;
        column-gap: 32px;
        cursor: pointer;
        padding: 40px 0;
        border-bottom: 2px solid #00000033;
        padding-left: 150px;
        .number {
          span {
            font-family: IRANYekan;
            font-size: 96px;
            font-weight: 400;
            // line-height: 165.82px;
            text-align: right;
            color: #0000001a;
          }
        }
        .question {
          p {
            font-family: IRANYekan;
            font-size: 36px;
            font-weight: 900;
            line-height: 62.18px;
            text-align: right;
          }
        }
        .answer {
          max-width: 46vw;
          transform-origin: top;
          transition: 0.8s;
          transform: scaleY(0);
          display: none;
          p {
            font-family: IRANYekan;
            font-size: 20px;
            font-weight: 400;
            line-height: 34.55px;
            text-align: right;
          }
        }
        .arrow {
          position: absolute;
          left: 63px;
          svg {
            rotate: 135deg;
            transition: 0.5s;
          }
        }
      }
      // .card[data-open=true]{
      .activeFq {
        .answer {
          transform: scaleY(1);
        }
        .arrow {
          svg {
            rotate: 0deg;
          }
        }
      }
    }

    @media only screen and (max-width: 1300px) {
      .faq {
        .card {
          .number {
            span {
              font-size: 80px;
            }
          }
          .question {
            p {
              font-size: 28px;
            }
          }
          .answer {
            p {
              font-size: 18px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .faq {
        .card {
          .number {
            span {
              font-size: 60px;
            }
          }
          .question {
            p {
              font-size: 24px;
              line-height: 48.18px;
            }
          }
          .answer {
            // width: 44vw;
            max-width: 41vw;
            p {
              font-size: 17px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 800px) {
      .faq {
        width: 100%;
        margin: 0 28px;
        .card {
          .number {
            span {
              font-size: 40px;
            }
          }
          .question {
            p {
              font-size: 22px;
              line-height: 40px;
            }
          }
          .answer {
            // width: 44vw;
            max-width: 41vw;
            p {
              font-size: 16px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      .faq {
        width: 100%;
        margin: 0 28px;
        .card {
        padding-left: 100px;
          flex-wrap: wrap;
          .number {
            position: absolute;
            span {
              font-size: 40px;
            }
          }
          .question {
            margin-right: 65px;
            p {
              font-size: 20px;
              line-height: 40px;
            }
          }
          .answer {
            margin-right: 65px;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;

            p {
              font-size: 14px;
            }
          }
          .arrow {
            position: absolute;
            left: 63px;
            svg {
              width: 35px;
              rotate: 135deg;
              transition: 0.5s;
            }
          }
        }
        // .card[data-open=true]{
        .activeFq {
          .answer {
            transform: scaleY(1);
          }
          .arrow {
            svg {
              rotate: 0deg;
            }
          }
        }
      }
    }
  }
}